# Filter-Windows

./: .gitignore  .gitmodules  Citadel.sln  Citadel.sln.licenseheader  CloudVeil.sln  DEBUGGING.md  Installers.sln  LICENSE  MakeLogoIcon.cmd  README.md  build-installer-version.cmd  build-installer.cmd  build-installer.ps1  changelog.md  disable-gui-debugging.bat  disable-service-debugging.bat  enable-gui-debugging.bat  enable-service-debugging.bat  kents-wix-script-helper-stuff  list-of-platform-specifics.txt  macos-installer-build.sh  update-installer-version.cmd  update-project-versions.cmd  update-project-versions.ps1
Citadel.IPC.Common/: Citadel.IPC.Common.csproj  app.config  packages.config
Citadel.IPC.Common/IPC/: IPCClient.cs  IPCMessageTracker.cs  IPCServer.cs  IPipeServer.cs
Citadel.IPC.Common/IPC/Messages/: AuthenticationMessage.cs  BaseMessage.cs  CaptivePortalDetectionMessage.cs  CertificateExemptionMessage.cs  ClientOnlyMessage.cs  ClientToClientMessage.cs  ClientUpdateResponseMessage.cs  DeactivationMessage.cs  DiagnosticsMessage.cs  FilterStatusMessage.cs  NotifyBlockActionMessage.cs  NotifyConfigUpdateMessage.cs  RelaxedPolicyMessage.cs  RequestConfigUpdateMessage.cs  ServerOnlyMessage.cs  ServerUpdateNotificationMessage.cs  ServerUpdateQueryMessage.cs
Citadel.IPC.Common/IPC/Models/: SynchronizedModel.cs
Citadel.IPC.Common/Properties/: AssemblyInfo.cs
CloudVeil.Core.Windows/: Citadel.Core.Windows.Standard.csproj  Cloudveil.Core.Windows.csproj  Platform.cs  WindowsAntitampering.cs  WindowsFilterAgent.cs  WindowsFilterUpdater.cs
CloudVeil.Core.Windows/Client/: WindowsGUIChecks.cs
CloudVeil.Core.Windows/IPC/: WindowsPipeClient.cs  WindowsPipeServer.cs
CloudVeil.Core.Windows/Properties/: AssemblyInfo.cs
CloudVeil.Core.Windows/Services/: BaseProtectiveService.cs
CloudVeil.Core.Windows/Util/: RegistryAuthenticationStorage.cs  WindowsFingerprint.cs  WindowsPathProvider.cs
CloudVeil.Core.Windows/Util/Http/: FastHtmlTextExtractor.cs  HttpUtils.cs
CloudVeil.Core.Windows/Util/Net/: NetworkListUtil.cs  WFPUtility.cs
CloudVeil.Core.Windows/WinAPI/: AppAssociationHelper.cs  SFC.cs  WindowHelpers.cs  WindowMessages.cs
CloudVeilGUI.Common/: CloudVeilGUI.Common.csproj  Command.cs  Models.cs
CloudVeilGUI.Common/EventArgs/: SelectionEventArgs.cs
CloudVeilGUI.Common/IPCHandlers/: AuthenticationResultReceivedCallback.cs  CallbackBase.cs  DeactivationResultCallback.cs  RelaxedPolicyHandlers.cs  StateChangedCallback.cs
CloudVeilGUI.Common/Models/: BlockedPageEntry.cs  BlockedPagesModel.cs  HomeMenuItem.cs  Item.cs  ModelManager.cs  SelfModerationType.cs
CloudVeilGUI.Common/Services/: IDataStore.cs  MockDataStore.cs
CloudVeilGUI.Common/ViewModels/: AdvancedPageViewModel.cs  BaseViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  RelaxedPolicyViewModel.cs  SelfModerationViewModel.cs  TimeRestrictionsViewModel.cs
CloudVeilGUI/CloudVeilGUI/: App.xaml  App.xaml.cs  App.xaml.cs.orig  ButtonEffect.cs  CloudVeilGUI.csproj
CloudVeilGUI/CloudVeilGUI.MacOS/: AppDelegate.cs  AppDelegate.cs.orig  ButtonEffect.cs  CloudVeilGUI.MacOS.csproj  CustomBuildActions.targets  Info.plist  Main.cs  Main.storyboard  NLog.config  ViewController.cs  ViewController.designer.cs  packages.config  packages.config.unused
Filter.Platform.Common/: CompileSecrets.cs.sample  CompileSecrets.targets  Filter.Platform.Common.csproj  FingerprintService.cs  IAntitampering.cs  IAuthenticationStorage.cs  IFilterAgent.cs  IFilterUpdater.cs  IFingerprint.cs  IPathProvider.cs  PlatformTypes.cs
Filter.Platform.Common/Client/: IGUIChecks.cs
Filter.Platform.Common/Extensions/: NameValueCollectionExtensions.cs  StringExtensions.cs  X509Extensions.cs
Filter.Platform.Common/IPC/: IIpcCommunicator.cs  IPCClient.cs  IPCMessageTracker.cs  IPCServer.cs  IPipeClient.cs  IPipeServer.cs  IpcCall.cs  ReplyHandlerClass.cs  SocketPipeClient.cs  SocketPipeHelper.cs  SocketPipeServer.cs
Filter.Platform.Common/Net/: INetworkInfo.cs  NetworkStatus.cs
Filter.Platform.Common/Types/: ConfigUpdateResult.cs  MyProcessInfo.cs  UpdateCheckResult.cs  UpdateDialogResult.cs
Filter.Platform.Common/Util/: AuthenticationResultObject.cs  ConnectivityCheck.cs  FileAuthenticationStorage.cs  GuidUtility.cs
Filter.Platform.Mac.Native/: Filter.Platform.Mac.Native.targets
Filter.Platform.Mac.Native/Filter.Platform.Mac.Native/: DnsEnforcement.h  DnsEnforcement.m  Filter_Platform_Mac_Native.h  Filter_Platform_Mac_Native.m  IPC.h  IPC.m  IPCClient.h  IPCClient.m  IPCDelegates.h  IPCServer.h  IPCServer.m  IPCThread.h  IPCThread.m  NetworkServices.h  NetworkServices.m  Notifications.h  Notifications.m  PrivilegeElevation.h  PrivilegeElevation.m
Filter.Platform.Mac.Native/Filter.Platform.Mac.Native.xcodeproj/: project.pbxproj
FilterProvider.Common/: CompileSecrets.cs.sample  CompileSecrets.targets  FilterProvider.Common.csproj
FilterProvider.Common/Configuration/: DefaultPolicyConfiguration.cs  IPolicyConfiguration.cs  OldPolicyConfiguration.cs
FilterProvider.Common/ControlServer/: CertificateExemptionsController.cs  RelaxedPolicyController.cs  Server.cs
FilterProvider.Common/Data/: BloomFilter.cs  HttpMessageInfo.cs  MessageType.cs  ProxyConfiguration.cs  ProxyNextAction.cs
FilterProvider.Common/Platform/: IPlatformDns.cs  IPlatformTrust.cs  IProxyServer.cs  ISystemServices.cs  IVersionProvider.cs  IWifiManager.cs
FilterProvider.Common/Proxy/: BCCertificateMaker.cs  CommonProxyServer.cs
FilterProvider.Common/Resources/: BadCertPage.html  BlockedPage.html
FilterProvider.Common/Services/: CommonFilterServiceProvider.cs
FilterProvider.Common/Util/: Accountability.cs  AppSettings.cs  CaptivePortalHelper.cs  CertificateExemptions.cs  ConsoleLogWriter.cs  DnsEnforcement.cs  RelaxedPolicy.cs  ResourceStreams.cs  RulesetEncryption.cs  SiteFiltering.cs  Templates.cs  TimeDetection.cs  UpdateSystem.cs  WebServiceUtil.cs
ImageFilter/: Cache.cs  Config.cs  ImageFilter.csproj  NLog.config  Program.cs  Server.cs
ImageFilter/Properties/: AssemblyInfo.cs  Resources.Designer.cs  launchSettings.json
(+893 files in other folders)
