extensions: designer.cs generated.cs
extensions: .cs .cpp .h
/*
* Copyright © %CurrentYear% Cloudveil Technology Inc.  
* This Source Code Form is subject to the terms of the Mozilla Public
* License, v. 2.0. If a copy of the MPL was not distributed with this
* file, You can obtain one at http://mozilla.org/MPL/2.0/.
*/
extensions: .aspx .ascx
<%-- 
Copyright © %CurrentYear% Cloudveil Technology Inc.  
This Source Code Form is subject to the terms of the Mozilla Public
License, v. 2.0. If a copy of the MPL was not distributed with this
file, You can obtain one at http://mozilla.org/MPL/2.0/.
--%>
extensions:  .xml .config .xsd .xaml
<!--
Copyright © %CurrentYear% Cloudveil Technology Inc.  
This Source Code Form is subject to the terms of the Mozilla Public
License, v. 2.0. If a copy of the MPL was not distributed with this
file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->