<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\BadCertPage.html" />
    <None Remove="Resources\BlockedPage.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\BadCertPage.html" />
    <EmbeddedResource Include="Resources\BlockedPage.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudVeil.GoProxyWrapper" Version="0.4.15" />
    <PackageReference Include="DNS" Version="4.0.0" />
    <PackageReference Include="DotNet.Glob" Version="2.1.1" />
    <PackageReference Include="embedio" Version="2.7.2" />
    <PackageReference Include="Handlebars.Net" Version="1.10.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.2.6" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NodaTime" Version="2.4.4" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.4" />
    <PackageReference Include="System.Memory" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Citadel.IPC.Common\Citadel.IPC.Common.csproj" />
    <ProjectReference Include="..\Filter.Platform.Common\Filter.Platform.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Models\" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Data\Filtering\BlockedPage.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BlockedPage.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <Import Project="CompileSecrets.targets" />
</Project>
