<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <Platforms>AnyCPU;ARM64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\BadCertPage.html" />
    <None Remove="Resources\BlockedPage.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\BadCertPage.html" />
    <EmbeddedResource Include="Resources\BlockedPage.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudVeil.goproxy-native-windows" Version="0.5.10" />
    <PackageReference Include="CloudVeil.GoProxyDotNet" Version="0.5.10" />
    <PackageReference Include="DNS" Version="7.0.0" />
    <PackageReference Include="DotNet.Glob" Version="2.1.1" />
    <PackageReference Include="embedio" Version="3.4.3" />
    <PackageReference Include="Handlebars.Net" Version="1.10.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.3" />
    <PackageReference Include="NodaTime" Version="2.4.4" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.4" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="Unosquare.Swan.Lite" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Filter.Platform.Common\Filter.Platform.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Models\" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Data\Filtering\BlockedPage.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BlockedPage.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <Import Project="CompileSecrets.targets" />
</Project>
