<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\BadCertPage.html" />
    <None Remove="Resources\BlockedPage.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\BadCertPage.html" />
    <EmbeddedResource Include="Resources\BlockedPage.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudVeil.DistillNET" Version="1.6.1" />
    <PackageReference Include="DNS" Version="4.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Memory" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Citadel.IPC.Common\Citadel.IPC.Common.csproj" />
    <ProjectReference Include="..\Filter.Platform.Common\Filter.Platform.Common.csproj" />
    <ProjectReference Include="..\..\Titanium-Web-Proxy\src\Titanium.Web.Proxy\Titanium.Web.Proxy-MacOS.csproj" />
  </ItemGroup>

</Project>
