<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<CreateAppBundleDependsOn>$(CreateAppBundleDependsOn);CopyOurFiles</CreateAppBundleDependsOn>
	</PropertyGroup>

	<ItemGroup>
		<BinaryFiles Include="../FilterServiceProvider.Mac/bin/$(Configuration)/FilterServiceProvider.Mac.app/Contents/MonoBundle/*" />
	</ItemGroup>

	<Target Name="CopyOurFiles">
		<!--<Copy SourceFiles="@(BinaryFiles)" DestinationFolder="$(AppBundleDir)/Contents/MonoBundle/" />
		<Copy SourceFiles="../../FilterServiceProvider.Mac/bin/$(Configuration)/FilterServiceProvider.Mac.app/Contents/MacOS/FilterServiceProvider.Mac" DestinationFolder="$(AppBundleDir)/Contents/MacOS/" />-->
		
	</Target>
</Project>