<!--
    * Copyright © 2017 Jesse Nicholson
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->
<local:BaseView x:Class="Gui.CloudVeil.UI.Views.LoginView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:CloudVeilControls="clr-namespace:Gui.CloudVeil.UI.Controls"
                xmlns:CloudVeilConverters="clr-namespace:Gui.CloudVeil.UI.Converters"
                xmlns:CloudVeilViewModels="clr-namespace:Gui.CloudVeil.UI.ViewModels"
                xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:local="clr-namespace:Gui.CloudVeil.UI.Views"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:mvvmlight="clr-namespace:GalaSoft.MvvmLight;assembly=GalaSoft.MvvmLight"
                Width="716"
                Height="816"
                mc:Ignorable="d" PreviewKeyDown="True">

    <!--  Set data context to LoginViewModel.  -->
    <UserControl.DataContext>
        <CloudVeilViewModels:LoginViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <CloudVeilConverters:InvertableBooleanToVisibilityConverter x:Key="InvertableBooleanToVisibilityConverter"/>

        <Style TargetType="TextBlock">
            <Style.Triggers>
                <Trigger Property="Text" Value="">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Trigger>
                <Trigger Property="Text" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <mah:MetroAnimatedTabControl Width="250" SelectedIndex="{Binding SelectedLoginPageIndex}" mah:TabControlHelper.Transition="Up">
        <TabItem>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,0,150">
                <Grid Width="96"
                  Height="96"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Center"
                  Margin="0,57,0,0">
                    <Border BorderThickness="1"
                        CornerRadius="12" 
                        VerticalAlignment="Stretch"
                        BorderBrush="Transparent" 
                        Background="#c3d6df" 
                        HorizontalAlignment="Stretch"/>

                    <IconPacks:PackIconFontAwesome Width="48"
                                         Height="48"                                           
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         Foreground="{StaticResource AccentColorBrush2}"
                                         Kind="UserSolid" />

                    <IconPacks:PackIconFontAwesome 
                    Width="24" 
                    Height="24"                                       
                    Margin="0,0,20,20"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Foreground="Gray" 
                    Kind="PlugSolid"
                
                    />
                </Grid>

                <Label 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   HorizontalContentAlignment="Center"
                   Content="Please Sign In"
                   FontFamily="Segoe UI"
                   FontSize="24"
                   FontWeight="Bold"
                    Margin="0,20,0,20"/>

                <TextBlock 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontFamily="Segoe UI"
                       FontSize="12"
                       FontWeight="DemiBold"
                       Foreground="#466270"
                       Text="E-mail"
                       TextWrapping="Wrap"                    
                       Margin="0,0,0,5" />

                <TextBox
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Top"
                     AcceptsReturn="False"
                     AcceptsTab="False"
                     TabIndex="2"
                     Padding="3"
                     Text="{Binding Path=UserName,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="Wrap" />

                <!--  User password input for authentication purposes. Expected to have a length greater than zero before relevant commands with be executable.  -->
                <TextBlock 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontFamily="Segoe UI"
                       FontSize="12"
                       FontWeight="DemiBold"
                       Foreground="#466270"
                       Text="Password"                           
                       Margin="0,10,0,5"
                       TextWrapping="Wrap"/>

                <CloudVeilControls:SecureInputBox
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Top"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch"                    
                                            Password="{Binding Path=UserPassword,
                                                               Mode=TwoWay,
                                                               UpdateSourceTrigger=PropertyChanged}"
                                TabIndex="3" />
                    
                    <TextBlock             
                            Margin="0,15,0,0"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Top"
                           FontFamily="Segoe UI"
                           FontSize="12"
                           FontWeight="Bold"
                           Foreground="#c02f2f"
                           Text="{Binding Path=ErrorMessage,
                                          Mode=OneWay}"
                           TextAlignment="Left"
                           TextWrapping="Wrap" />
                    <TextBlock 
                            Margin="0,5,0,0"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Top"
                           FontFamily="Segoe UI"
                           FontSize="12"
                           Foreground="Green"
                           FontWeight="Bold"
                           Text="{Binding Path=Message,
                                          Mode=OneWay}"
                           TextAlignment="Left"
                           TextWrapping="Wrap" />
                <Button
                    HorizontalAlignment="Stretch"
                    IsDefault="True"
                    Command="{Binding AuthenticateWithPasswordCommand}"
                    Content="Sign In"                                    
                    Margin="0,20,0,0"
                    Style="{StaticResource AccentedSquareButtonStyle}" />

                <Grid                                 
                    Margin="20">
                    <Separator HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                               Opacity="0.6"
                               Foreground="#a4adb1"/>
                    <TextBlock Text="OR CONTINUE WITH" 
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Background="#fff"
                               FontSize="10"
                               Padding="5,0,5,4"
                               Foreground="#a4adb1"
                        />
                </Grid>
  
                <Border Background="#f0f4f8" 
                        CornerRadius="8" >
                    <Button
                        Padding="0,10,0,10"
                        IsDefault="False"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Command="{Binding AuthenticateWithEmailOtpCommand}"
                        Style="{StaticResource BaseMetroWindowButtonStyle}">
                        <StackPanel Orientation="Vertical">
                            <IconPacks:PackIconFontAwesome Width="16"
                            Height="16"                                           
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Foreground="#466270"
                            Kind="MobileAltSolid"
                            Margin="0,0,0,5"/>
                            <TextBlock Text="REQUEST OTP"
                                        FontSize="11"
                                    Foreground="#466270"/>
                        </StackPanel>
                    </Button>
                </Border>
            </StackPanel>
        </TabItem>
        <TabItem>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,0,150">

                <TextBlock 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Verify your identity"
                   FontFamily="Segoe UI"
                   FontSize="24"
                   FontWeight="Bold"
                    Margin="0,20,0,5"/>
                <TextBlock 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Enter the 6-digit code sent to your e-mail."
                    TextWrapping="Wrap"
                        Margin="0,10,0,10"
                    FontFamily="Segoe UI"
                   FontSize="14"/>

                    <CloudVeilControls:NumberCodeInput
                        NumberCount="6"
                        Margin="0,10,0,20"
                        HorizontalAlignment="Center"
                        Value="{Binding Path=UserPassword,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}"
                        />


                            <TextBlock   
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        FontFamily="Segoe UI"
                                        FontSize="12"
                                        FontWeight="Bold"
                                        Foreground="#c02f2f"
                                        Text="{Binding Path=ErrorMessage,
                                                       Mode=OneWay}"
                                        TextAlignment="Left"
                                        TextWrapping="Wrap" />
                            <TextBlock 
                                     Margin="0,5,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    FontFamily="Segoe UI"
                                    FontSize="12"
                                    Foreground="Green"
                                    FontWeight="Bold"
                                    Text="{Binding Path=Message,
                                                   Mode=OneWay}"
                                    TextAlignment="Left"
                                    TextWrapping="Wrap" />

                <Button 
                            HorizontalAlignment="Stretch"
                            IsDefault="False"
                            Margin="0,15,0,10"
                            Command="{Binding ValidateEmailOtpCommand}"
                            Content="Verify"
                            Style="{StaticResource AccentedSquareButtonStyle}" />
                
                <Button Margin="0,10,0,10" 
                        Style="{StaticResource BaseMetroWindowButtonStyle}" 
                        Command="{Binding AuthenticateWithEmailOtpCommand}"
                        Foreground="#41B1E1" 
                        FontWeight="Bold" 
                        FontSize="12">
                        Resend code                            
                </Button>

                <Button Margin="0,5,0,0"
                        Style="{StaticResource BaseMetroWindowButtonStyle}"
                        Command="{Binding GoToStartPage}"
                        FontWeight="Bold" 
                        FontSize="11">
                     CHANGE METHOD
                </Button>

               
            </StackPanel>
        </TabItem>        
    </mah:MetroAnimatedTabControl>
</local:BaseView>