<local:BaseView x:Class="Gui.CloudVeil.UI.Views.TimeRestrictionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gui.CloudVeil.UI.Views"
             xmlns:localControls="clr-namespace:Gui.CloudVeil.UI.Controls"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d">
    <StackPanel MaxWidth="800">
        <Label Content="{Binding Path=TimeRestrictionsDescription}" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Monday" Grid.Column="0" VerticalAlignment="Center"/>
            <localControls:TimeRestrictionSlider Grid.Column="1"
                TimerEnabled="{Binding Path=Visibilities[1]}"
                TimeRestriction="{Binding Path=TimeRestrictions[1]}"
            />
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Tuesday" Grid.Column="0" VerticalAlignment="Center"/>
            <localControls:TimeRestrictionSlider  Grid.Column="1"
                TimerEnabled="{Binding Path=Visibilities[2]}"
                TimeRestriction="{Binding Path=TimeRestrictions[2]}"
            />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Wednesday" Grid.Column="0" VerticalAlignment="Center"/>
            <localControls:TimeRestrictionSlider  Grid.Column="1"
                TimerEnabled="{Binding Path=Visibilities[3]}"
                TimeRestriction="{Binding Path=TimeRestrictions[3]}"
            />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Thursday" Grid.Column="0" VerticalAlignment="Center"/>
            <localControls:TimeRestrictionSlider Grid.Column="1"
                TimerEnabled="{Binding Path=Visibilities[4]}"
                TimeRestriction="{Binding Path=TimeRestrictions[4]}"
            />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Friday" Grid.Column="0" VerticalAlignment="Center"/>
            <localControls:TimeRestrictionSlider Grid.Column="1"
                TimerEnabled="{Binding Path=Visibilities[5]}"
                TimeRestriction="{Binding Path=TimeRestrictions[5]}"
            />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Saturday" Grid.Column="0" VerticalAlignment="Center"/>
            <localControls:TimeRestrictionSlider Grid.Column="1"
                TimerEnabled="{Binding Path=Visibilities[6]}"
                TimeRestriction="{Binding Path=TimeRestrictions[6]}"
            />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Sunday" Grid.Column="0" VerticalAlignment="Center"/>
            <localControls:TimeRestrictionSlider Grid.Column="1"
                TimerEnabled="{Binding Path=Visibilities[0]}"
                TimeRestriction="{Binding Path=TimeRestrictions[0]}"
            />
        </Grid>
        <TextBlock Margin="0,20,0,0">
            <Hyperlink NavigateUri="{Binding Path=TimeRestrictionsUri}" RequestNavigate="Hyperlink_RequestNavigate">Edit</Hyperlink>
        </TextBlock>
    </StackPanel>
</local:BaseView>
